info face="«ä·½¶ÂÅé TWHK Regular" size=48 bold=0 italic=0 charset="" unicode=1 stretchH=100 smooth=1 aa=1 padding=0,0,0,0 spacing=1,1 outline=0
common lineHeight=49 base=38 scaleW=256 scaleH=256 pages=1 packed=0 alphaChnl=0 redChnl=4 greenChnl=4 blueChnl=4
page id=0 file="bean_0.png"
chars count=12
char id=10   x=242   y=0     width=3     height=1     xoffset=-1    yoffset=48    xadvance=8     page=0  chnl=15
char id=13   x=246   y=0     width=3     height=1     xoffset=-1    yoffset=48    xadvance=8     page=0  chnl=15
char id=8220 x=230   y=0     width=11    height=11    xoffset=22    yoffset=8     xadvance=35    page=0  chnl=15
char id=19968 x=32    y=33    width=32    height=3     xoffset=2     yoffset=23    xadvance=35    page=0  chnl=15
char id=19979 x=0     y=33    width=31    height=29    xoffset=2     yoffset=11    xadvance=35    page=0  chnl=15
char id=20358 x=102   y=0     width=32    height=32    xoffset=2     yoffset=9     xadvance=35    page=0  chnl=15
char id=35910 x=199   y=0     width=30    height=30    xoffset=2     yoffset=10    xadvance=35    page=0  chnl=15
char id=36215 x=0     y=0     width=33    height=32    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=36276 x=135   y=0     width=33    height=31    xoffset=1     yoffset=10    xadvance=35    page=0  chnl=15
char id=36681 x=34    y=0     width=33    height=32    xoffset=1     yoffset=9     xadvance=35    page=0  chnl=15
char id=38283 x=169   y=0     width=29    height=31    xoffset=3     yoffset=10    xadvance=35    page=0  chnl=15
char id=40670 x=68    y=0     width=33    height=32    xoffset=0     yoffset=9     xadvance=35    page=0  chnl=15
